PINPOINT_VERSION=1.7.3

### Pinpoint-Zookeeper
PINPOINT_ZOOKEEPER_NAME=pinpoint-zookeeper
ZOOKEEPER_CLUSTER_ENABLE=false
ZOOKEEPER_PORT=2181


### Pinpoint-Hbase
PINPOINT_HBASE_NAME=pinpoint-hbase
#config for hbase in external docker
HBASE_PORT=2180


### Pinpoint-Collector
PINPOINT_COLLECTOR_NAME=pinpoint-collector
COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996
COLLECTOR_DEBUG_LEVEL=INFO


### Pinpoint-Web
PINPOINT_WEB_NAME=pinpoint-web
WEB_PAGE_PORT=8079
ADMIN_PASSWORD=admin
ANALYTICS=true
WEB_DEBUG_LEVEL=INFO
CONFIG_SHOW_APPLICATIONSTAT=true


### Pinpoint-Agent
PINPOINT_AGENT_NAME=pinpoint-agent
# Set sampling rate. If you set it to N, 1 out of N transaction will be sampled.
PROFILER_SAMPLING_RATE=1
AGENT_DEBUG_LEVEL=INFO


### Pinpoint-quickstart
APP_PORT=8000
AGENT_ID=app-in-docker
APP_NAME=quickapp
